info face="Bitstream Charter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Completo32.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33    x=500  y=66   width=6    height=25   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34    x=67   y=165  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35    x=74   y=66   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36    x=238  y=35   width=17   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37    x=137  y=92   width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38    x=165  y=92   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39    x=77   y=165  width=6    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40    x=23   y=35   width=11   height=31   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41    x=34   y=35   width=12   height=31   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42    x=460  y=141  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=38   y=141  width=21   height=22   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=44    x=83   y=165  width=8    height=11   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45    x=217  y=165  width=9    height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46    x=205  y=165  width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47    x=367  y=35   width=18   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48    x=105  y=92   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49    x=379  y=117  width=14   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50    x=19   y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51    x=36   y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52    x=53   y=92   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53    x=393  y=117  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54    x=56   y=66   width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=71   y=92   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56    x=88   y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57    x=349  y=35   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58    x=409  y=141  width=6    height=18   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59    x=410  y=117  width=7    height=24   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60    x=113  y=141  width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61    x=113  y=165  width=21   height=11   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62    x=134  y=141  width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63    x=123  y=92   width=14   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64    x=74   y=35   width=27   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65    x=444  y=92   width=23   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66    x=467  y=92   width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67    x=366  y=66   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68    x=487  y=92   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69    x=0    y=117  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70    x=19   y=117  width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71    x=386  y=66   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72    x=37   y=117  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73    x=61   y=117  width=10   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74    x=71   y=117  width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75    x=87   y=117  width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76    x=108  y=117  width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77    x=126  y=117  width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78    x=154  y=117  width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79    x=408  y=66   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80    x=177  y=117  width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81    x=0    y=35   width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82    x=196  y=117  width=23   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83    x=431  y=66   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84    x=219  y=117  width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85    x=239  y=117  width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86    x=262  y=117  width=23   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87    x=285  y=117  width=32   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88    x=317  y=117  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89    x=339  y=117  width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90    x=361  y=117  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=215  y=35   width=11   height=30   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92    x=385  y=35   width=19   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93    x=226  y=35   width=12   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94    x=91   y=165  width=22   height=11   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95    x=226  y=165  width=18   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96    x=163  y=165  width=9    height=8    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97    x=174  y=141  width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98    x=457  y=35   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=191  y=141  width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100   x=475  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=206  y=141  width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102   x=493  y=35   width=13   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103   x=448  y=66   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104   x=0    y=66   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=19   y=66   width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=27   y=0    width=12   height=33   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=28   y=66   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=46   y=66   width=10   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109   x=222  y=141  width=28   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110   x=250  y=141  width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111   x=269  y=141  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112   x=465  y=66   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113   x=483  y=66   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114   x=286  y=141  width=13   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115   x=299  y=141  width=13   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116   x=59   y=141  width=12   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117   x=312  y=141  width=19   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118   x=331  y=141  width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119   x=350  y=141  width=27   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120   x=377  y=141  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=121   x=0    y=92   width=19   height=25   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122   x=395  y=141  width=14   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123   x=46   y=35   width=14   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=35   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125   x=60   y=35   width=14   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126   x=182  y=165  width=23   height=7    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=161   x=187  y=92   width=6    height=25   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=162   x=193  y=92   width=15   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=163   x=208  y=92   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=164   x=155  y=141  width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=165   x=417  y=117  width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=166   x=505  y=0    width=4    height=30   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0 
char id=167   x=101  y=35   width=14   height=31   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=168   x=244  y=165  width=12   height=5    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=169   x=255  y=35   width=27   height=29   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=170   x=28   y=165  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=171   x=0    y=165  width=14   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=172   x=134  y=165  width=21   height=11   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=174   x=282  y=35   width=27   height=29   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=175   x=256  y=165  width=12   height=5    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=176   x=41   y=165  width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=177   x=71   y=141  width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=178   x=476  y=141  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=179   x=488  y=141  width=12   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=180   x=172  y=165  width=10   height=8    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=181   x=17   y=141  width=21   height=23   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=182   x=404  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=183   x=211  y=165  width=6    height=6    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=184   x=155  y=165  width=8    height=11   xoffset=5    yoffset=29   xadvance=16   page=0    chnl=0 
char id=185   x=500  y=141  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=186   x=53   y=165  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=187   x=14   y=165  width=14   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=188   x=226  y=92   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=189   x=254  y=92   width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=190   x=96   y=66   width=29   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=191   x=281  y=92   width=14   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=192   x=39   y=0    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193   x=62   y=0    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194   x=85   y=0    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195   x=397  y=0    width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196   x=115  y=35   width=23   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=197   x=4    y=0    width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198   x=437  y=117  width=31   height=24   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=199   x=420  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=200   x=108  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201   x=127  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202   x=146  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203   x=138  y=35   width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204   x=165  y=0    width=11   height=33   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205   x=176  y=0    width=12   height=33   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206   x=188  y=0    width=12   height=33   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207   x=157  y=35   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208   x=468  y=117  width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=209   x=440  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210   x=200  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211   x=223  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212   x=246  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213   x=463  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214   x=169  y=35   width=23   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=215   x=92   y=141  width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=216   x=309  y=35   width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=217   x=269  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218   x=292  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219   x=315  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220   x=192  y=35   width=23   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221   x=338  y=0    width=22   height=33   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222   x=491  y=117  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=223   x=420  y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=224   x=125  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225   x=142  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226   x=159  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227   x=295  y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=228   x=312  y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229   x=332  y=35   width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=230   x=415  y=141  width=24   height=18   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=231   x=329  y=92   width=15   height=25   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=232   x=176  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233   x=192  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234   x=208  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235   x=344  y=92   width=16   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=236   x=224  y=66   width=11   height=26   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237   x=235  y=66   width=11   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238   x=246  y=66   width=12   height=26   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239   x=360  y=92   width=12   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=240   x=440  y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=241   x=372  y=92   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=242   x=258  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=243   x=275  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=244   x=292  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245   x=391  y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=246   x=408  y=92   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247   x=439  y=141  width=21   height=17   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=248   x=0    y=141  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=249   x=309  y=66   width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=250   x=328  y=66   width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=251   x=347  y=66   width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=252   x=425  y=92   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=253   x=360  y=0    width=19   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254   x=379  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255   x=486  y=0    width=19   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
